<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
</head>
<body>
    <style>
        .parent {
            width: 1200px;
            border: 1px solid black;
            margin: auto;
            display: flex;
            flex-wrap: nowrap;

        }
        .item {
            width: 300px;
            padding: 5px;
            box-sizing: border-box;
            transition: 1s;
            flex-shrink: 1; 
            /* allready shrink hai */

        }
        .item img {
            height: 350px;
            width: 100%;
        }
        .item:hover {
            flex-shrink:0;
        }
    </style>
</body>
<div class="parent">
    <div class="item">
        <img src="https://picsum.photos/200/300?random=1">
    </div>
    <div class="item">
        <img src="https://picsum.photos/200/300?random=2">
    </div>
    <div class="item">
        <img src="https://picsum.photos/200/300?random=3">
    </div>
    <div class="item">
        <img src="https://picsum.photos/200/300?random=4">
    </div>
    <div class="item">
        <img src="https://picsum.photos/200/300?random=5">
    </div>
    <div class="item">
        <img src="https://picsum.photos/200/300?random=6">
    </div>
    <div class="item">
        <img src="https://picsum.photos/200/300?random=7">
    </div>
    <div class="item">
        <img src="https://picsum.photos/200/300?random=8">
    </div>
    <div class="item">
        <img src="https://picsum.photos/200/300?random=9">
    </div>
    <div class="item">
        <img src="https://picsum.photos/200/300?random=10">
    </div>
</div>
</html>